<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="dark_blue">#03071e</color>
    <color name="logo_color">#6a1008</color>
    <color name="secondary">#A82317</color>
    <color name="whitish">#B3AFAF</color>
    <color name="light_yellow">#fff1a4</color>
</resources>