<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable name="cartFood"
                type="com.example.food_mood.data.entity.CartFood" />
        <variable name="azn" type="String" />
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:id="@+id/cvFood"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_margin="10dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="5dp"
            app:cardBackgroundColor="@color/logo_color">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:padding="5dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cvImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    app:cardCornerRadius="20dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/ivFoodImage"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/foodmood" />
                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/tvFoodTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{cartFood.name}"
                    android:textSize="28sp"
                    android:textStyle="bold"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/white"
                    app:layout_constraintLeft_toRightOf="@+id/cvImage"
                    app:layout_constraintTop_toTopOf="@+id/cvImage"
                    app:layout_constraintBottom_toTopOf="@id/tvFoodPrice"/>

                <TextView
                    android:id="@+id/tvFoodPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{Integer.toString(cartFood.price)}"
                    android:textSize="28sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    app:layout_constraintLeft_toLeftOf="@+id/tvFoodTitle"
                    app:layout_constraintTop_toBottomOf="@id/tvFoodTitle"
                    app:layout_constraintBottom_toBottomOf="parent" />

                <TextView
                    android:id="@+id/tvtl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text=" ₼"
                    android:textSize="24sp"
                    android:textColor="@color/white"
                    app:layout_constraintLeft_toRightOf="@+id/tvFoodPrice"
                    app:layout_constraintTop_toTopOf="@+id/tvFoodPrice" />

                <ImageView
                    android:id="@+id/ivDeleteFood"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/delete_icon"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/white" />


                <TextView
                    android:id="@+id/tvFoodCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="100dp"
                    android:text="@{Integer.toString(cartFood.orderAmount)}"
                    android:textSize="28sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="@+id/tvFoodPrice"
                    app:layout_constraintLeft_toRightOf="@+id/cvImage"
                    app:layout_constraintTop_toTopOf="@+id/tvFoodPrice" />

                <TextView
                    android:id="@+id/tvFoodCountText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:text="ədəd"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="@+id/tvFoodCount"
                    app:layout_constraintLeft_toRightOf="@+id/tvFoodCount"
                    app:layout_constraintTop_toTopOf="@+id/tvFoodCount" />

                <TextView
                    android:id="@+id/tvFoodTotalPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="30sp"
                    android:textColor="@color/white"
                    android:text="@{Integer.toString(cartFood.price * cartFood.orderAmount) + azn}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.cardview.widget.CardView>

    </LinearLayout>
</layout>