<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
            <variable
                name="foodObject"
                type="com.example.food_mood.data.entity.Food" />
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:id="@+id/cvFood"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="5dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:padding="5dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cvImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="20dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/ivFoodImage"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:scaleType="centerCrop"
                        tools:srcCompat="@tools:sample/avatars" />
                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/tvFoodTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@{foodObject.name}"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:textColor="@color/secondary"
                    app:layout_constraintLeft_toLeftOf="@+id/cvImage"
                    app:layout_constraintRight_toRightOf="@+id/cvImage"
                    app:layout_constraintTop_toBottomOf="@+id/cvImage" />

                <TextView
                    android:id="@+id/tvFoodPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:text="@{Integer.toString(foodObject.price)}"
                    android:textSize="22sp"
                    app:layout_constraintLeft_toLeftOf="@+id/tvFoodTitle"
                    app:layout_constraintRight_toRightOf="@id/tvFoodTitle"
                    app:layout_constraintTop_toBottomOf="@id/tvFoodTitle" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="₼"
                    android:textSize="22sp"
                    app:layout_constraintLeft_toRightOf="@+id/tvFoodPrice"
                    app:layout_constraintTop_toTopOf="@+id/tvFoodPrice" />



            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>



    </LinearLayout>
</layout>